<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal">#008577</color>
    <color name="darkTeal">#00574B</color>
    <color name="pink">#D81B60</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>